*{
    margin: 0;
    padding: 0;
}

.hidden{
    display: none;
}

.simbolo{
    width: 130px;
    height: 130px;
    position: absolute;
}

header{
    width: 100%;
}

h2{
    width: 100%;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, max-content));
    gap: 50px;
    max-width: 920px;
    margin: auto;
    padding: 0 100px;
    justify-content: center;
}

section{
    height: 320px;
    width: 260px;
    border: 1px solid #000;
    border-radius: 30px;
    background-color: #c0fffe;
    overflow: hidden;
}

figcaption{
    background-color: aliceblue;
    width: 100%;
    padding: 2.5px 0;
    text-align: center;
    font-size: 1.6em;
}

.image-wrapper{
    background-color: red;
    width: 100%;
    height: 100%;
}

.image-wrapper img{
    width: 100%;
    height: 100%;
}

figure{
    padding-bottom: 15px;
    background-color: rgb(50, 148, 79);
}