*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif

$txt: #640507
$txt-hover: #290304
$bg: #f5ebd7

header
    padding: 20px
    width: 100%
    background-color: $bg

    nav
        display: flex
        justify-content: space-around

    nav > a
        color: $txt
        text-decoration: none

        &:hover
            color: $txt-hover

main
    margin: auto
    width: 780px

    h2
        text-align: center
        margin: 1.5em 0

img
    width: 400px
    height: 400px
    border: 2px solid #000
    border-radius: 1em
    box-shadow: 0 0 10px #000

#apresentacao
    margin-bottom: 2em
    text-align: center
    line-height: 1.4em

    h1
        margin: 1em 0

    p
        text-align: justify

section
    aside
        display: flex
        align-items: center

        p
            text-align: justify
            margin: 1.5em 0 0 2em
            line-height: 1.5em

footer
    display: flex
    margin-top: 3em
    padding: 20px
    width: 100%
    background-color: $bg
    justify-content: space-around

    p
        color: $txt
        text-decoration: none
        font-size: 0.8em

// RESPONSIVO
@media screen and (max-width: 780px)
    main
        width: 100%

    aside
        flex-direction: column

    footer
        flex-direction: column
        text-align: center

        p:nth-child(2)
            margin-top: 1em