*
    padding: 0
    margin: 0
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif

$txt: #640507
$txt-hover: #290304
$bg: #f5ebd7

body
    min-height: 100%

header
    padding: 20px
    background-color: $bg

    nav
        display: flex
        justify-content: space-around
        
        a
            text-decoration: none
            color: $txt

main
    min-height: 81.6vh
    display: flex
    align-items: center
    justify-content: center
    text-align: center
    flex-direction: column
    margin: auto
    width: 780px

main > h1
    padding: 30px 0
    width: 780px

section
    margin: auto
    margin-top: 40px
    display: flex
    flex-direction: row
    justify-content: space-around

figure
    display: flex
    flex-direction: column
    align-items: center

img
    height: 100px
    width: 100px
    border-radius: 25px
    border: 2px solid #000
    box-shadow: 0 0 10px #000

figcaption
    margin: 10px 0

footer
    display: flex
    justify-content: space-around
    background-color: $bg
    padding: 20px
    font-size: 0.7em
    color: $txt

@media screen and (max-width: 780px)
    main
        width: 100%

    section
        flex-direction: column

    footer
        flex-direction: column
        text-align: center

        p:nth-child(2)
            margin-top: 1em